<nav class="navbar navbar-default navbar-fixed-top navigation-bar" role="navigation">
	<img src="images/logo-mini.png" alt="mini">
	<div class="header-menu-section">
		<ul class="list-group item-list">
			<li class="list-group-item">
				<a href="#">Inicio</a>
			</li>
			<li class="list-group-item">
				<a href="#">Galeria</a>
			</li>
			<li class="list-group-item">
				<a href="#">Menu</a>
			</li>
			<li class="list-group-item">
				<a href="#">Evento</a>
			</li>
			<li class="list-group-item">
				<a href="#">Reservaciones</a>
			</li>
		</ul>
	</div>
</nav>